<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:vendor]} type="text" label="Vendor" />
  <.input field={f[:wholeSalePrice]} type="number" label="Wholesaleprice" step="any" />
  <.input field={f[:retailPrice]} type="number" label="Retailprice" step="any" />
  <.input field={f[:inventorycount]} type="number" label="Inventorycount" />
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
