<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/products/#{@product}/edit"}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Vendor"><%= @product.vendor %></:item>
  <:item title="Wholesaleprice"><%= @product.wholeSalePrice %></:item>
  <:item title="Retailprice"><%= @product.retailPrice %></:item>
  <:item title="Inventorycount"><%= @product.inventorycount %></:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>
