<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:street]} type="text" label="Street" />
  <.input field={f[:city]} type="text" label="City" />
  <.input field={f[:state]} type="text" label="State" />
  <.input field={f[:zipcod]} type="number" label="Zipcod" />
  <.input field={f[:storeNumber]} type="number" label="Storenumber" />
  <:actions>
    <.button>Save Store</.button>
  </:actions>
</.simple_form>
